

#server
server.port=8081

#mongodb
spring.data.mongodb.host=api.experience.becknprotocol.io
spring.data.mongodb.port=27017
spring.data.mongodb.database=events

#auth
eventsCollector.http.auth-header = apiKey
eventsCollector.http.apiKey = some-key
